<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Act Of Friendship SPA</title>
	<link rel="stylesheet" href="bulma.min.css">
	<link rel="stylesheet" href="layout.css">
	<script src="navigation.js"></script>
	<script src="sign-up.js"></script>
	<script src="sign-in.js"></script>
	<script src="add-show.js"></script>
	<script src="your-shows.js"></script>
	<script src="edit-show.js"></script>
	<script src="jwt-decode.js"></script>
	<script src="view-show.js"></script>
	<script src="delete-show.js"></script>
	<script src="host.js"></script>

</head>

<body>

	<div id="entire-page">

		<header class="hero has-text-centered is-dark">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">Acts Of Friendship</h1>
				</div>
			</div>
		</header>

		<nav class="tabs is-centered">
			<ul>
				<li><a class="navbar-item" href="/">Home</a></li>
				<li class="show-if-logged-in"><a class="navbar-item" href="/your-shows">My Shows</a></li>
				<li class="show-if-logged-in"><a class="button is-primary" href="/add-show">Add Show</a></li>
				<li class="show-if-not-logged-in"><a class="button is-primary" href="/sign-up">Sign up</a></li>
				<li class="show-if-not-logged-in"><a class="button is-dark" href="/sign-in">Sign in</a></li>
			</ul>
		</nav>

		<main>

			<div id="home" class="current-page">
				<h1 class="is-size-3 is-centered">Music is connection</h1>
				<p>There are people out in the world that share your love for specific music. Find them here and
					connect!</p>
			</div>

			<div id="sign-up">
				<h1>Sign up</h1>
				<form>
					<div>
						Username:<br> <input type="text" id="sign-up-username">
					</div>
					<div>
						Password:<br> <input type="password" id="sign-up-password">
					</div>
					<div>
						Repeat Password:<br> <input type="password" id="sign-up-password2">
					</div>
					<input type="submit" value="Sign up">
				</form>
			</div>

			<div id="sign-in">
				<h1>Sign in</h1>
				<form>
					<div>
						Username:<br> <input type="text" id="sign-in-username">
					</div>
					<div>
						Password:<br> <input type="password" id="sign-in-password">
					</div>
					<input type="submit" value="Sign in">
				</form>
			</div>

			<div id="your-shows">
				<h1>Your Shows:</h1>
				<ul>

				</ul>
			</div>

			<div id="add-show">
				<h1>Add Show</h1>

				<form>
					<div>
						Band/Artists:<br>
						<input type="text" id="name">
						<br>
					</div>
					<div>
						Location:<br>
						<input type="text" id="location">
						<br>
					</div>
					<div>
						Date:<br>
						<input type="date" id="date">
						<br>
					</div>
					<input type="submit" value="Add" name="show">
				</form>
			</div>

			<div id="view-show">
				<h1></h1>
				<p id="view-location"></p>
				<p id="view-date"></p>
				<a class="button is-primary" id="edit-link">Edit</a>
				<a class="button is-primary" id="delete-button">Delete</a>
			</div>

			<div id="edit-show">
				<h1>Edit Show</h1>
				<form>
					<div>
						Band/Artist:<br>
						<input type="text" id="edit-name">
						<br>
					</div>
					<div>
						Location:<br>
						<input type="text" id="edit-location">
						<br>
					</div>
					<div>
						Date:<br>
						<input type="date" id="edit-date">
						<br>
					</div>
					<input type="submit" value="Update" name="show">
				</form>
			</div>

			<div id="error">
				<h1>Error! Something went wrong</h1>
				<p id="errorMessage"></p>
			</div>

		</main>

		<footer class="footer">
			<div class="content has-text-centered">
				Copyright © The Musks 2019
			</div>
		</footer>

	</div>

</body>

</html>